<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{background-color: aliceblue;}       
    .box2{margin-top: 50px;
        margin-left: 350px;
        height: 425px;
        font-size: xx-large;
        width: 850px;
        text-align:;
        border-radius: 5px;
    background-color:white;}
    .h1{background-color: red;
    border-radius: 150px;
text-align: center;
font-size: xx-large;}
.h1:hover{opacity: 50%;}
#text{font-size:25px;
padding-left: 150px;}
#h2{margin-left: 800px;}
.text-bx{width: 99%;
height: 9%;
border-radius: 15px;}
        </style>
    </head>
    <body><section>
       <div class="box2"> <br><br><h1 class="h1"> Login </h1>
        Username <br> <input type="text" placeholder="Enter your username here" class="text-bx" required><br>
        Password <br><input type="password" placeholder="Enter your password here" class="text-bx" required>
        <input type="submit">
        <input type="reset"> <br>
        <div id="text"><input type="checkbox" checked="checked"> Remember my info
        <a href="#">Forgot Password?</a></div></div>
        
        <h2 id="h2"> Don't have a account yet ?<a href="Bhuwan Signup pgae.html"> <br> Sign Up</a></h2> </section>
        </body>
</html>